# Symirror

./: .editorconfig  .gitignore  LICENSE  README.md  Symirror3.sln  Symirror4.sln  dotnet-tools.json
Release/Symirror3_1_0_1/: Symirror3.deps.json  Symirror3.runtimeconfig.dev.json
Release/Symirror3_1_0_3/: Symirror3.deps.json
Release/Symirror3_1_1_0/: Symirror3.deps.json
Symirror3/: ActionCommand.cs  App.xaml  App.xaml.cs  DirectXHost.cs  GeneratorMap.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimumConverter.cs  MouseGestureHandler.cs  Symirror3.csproj  UILanguage.cs  ViewModel.cs  publish.bat
Symirror3.Core/: IVectorOperator.cs  Sphere.cs  SphericalPoint.cs  SphericalRing.cs  Symirror3.Core.csproj  Utilities.cs
Symirror3.Core/Numerics/: Quaternion.cs  QuaternionD.cs  Vector3.cs  Vector3D.cs  Vector3F.cs
Symirror3.Core/Polyhedrons/: DirhombicPolyhedron.cs  DualPolyhedron.cs  IonicPolyhedron1.cs  IonicPolyhedron2.cs  NormalPolyhedron.cs  PolyhedronBase.cs  PolyhedronFace.cs  PolyhedronSelector.cs  PolyhedronVertex.cs  SnubDualPolyhedron.cs  SnubPolyhedron.cs  SymmetrySourcePolyhedron.cs  WythoffianPolyhedron.cs
Symirror3.Core/Symmetry/: Fraction.cs  Symmetry.cs  SymmetryElement.cs  SymmetryGroup.cs  SymmetrySymbol.cs  SymmetryTriangle.cs  SymmetryVertex.cs
Symirror3.Rendering/: ConstantBuffers.cs  Dispatcher.cs  EvenOddPolygonRenderer.cs  FramePolygonRenderer.cs  FrameTask.cs  GlobalEvenOddPolygonRenderer.cs  Graphics.cs  HlslCompile.bat  HoledPolygonRenderer.cs  IMessage.cs  Line.cs  PolygonFilter.cs  PolygonRenderer.cs  ShaderSource.g.cs  StandardPolygonRenderer.cs  Symirror3.Rendering.csproj  Vector3Operator.cs  Vertex.cs  hlslcompile.json  ps.cfx  shader.hlsl  vs.cfx  vs_shadow.cfx
Symirror4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Symirror4.csproj
Symirror4.Core/: Extensions.cs  GlomericPoint.cs  GlomericSphere.cs  Vector4Operator.cs
Symirror4.Core/Numerics/: Vector4D.cs
Symirror4.Core/Polychorons/: Elements.cs  NormalPolychoron.cs  PolychoronBase.cs  WythoffianPolychoronBase.cs
Symirror4.Core/Symmetry/: Fraction.cs  GlomericEdge.cs  Sphere.cs  SymmetryElement.cs  SymmetryGroup.cs  SymmetryGroupBuilder.cs  SymmetrySymbol.cs  SymmetrySymbolPage.cs  SymmetryTetrahedron.cs  SymmetryVertex.cs
Symirror4.Rendering/: ConstantBuffers.cs  EvenOddPolygonRenderer.cs  FramePolygonRenderer.cs  FrameTask.cs  Graphics.cs  HlslCompile.bat  IMessage.cs  Line.cs  PolygonRenderer.cs  StandardPolygonRenderer.cs  Symirror4.Rendering.csproj  Vertex.cs  ps.cfx  shader.hlsl  vs.cfx  vsi.cfx
libraries/: IndirectX.Compiler.deps.json  IndirectX.D3D11.deps.json  IndirectX.D3DCompiler.deps.json  IndirectX.Dxgi.deps.json  IndirectX.EasyRenderer.deps.json  IndirectX.deps.json
