<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="shader.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="shader.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Symirror3.Core\Symirror3.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IndirectX">
      <HintPath>..\libraries\IndirectX.dll</HintPath>
    </Reference>
    <Reference Include="IndirectX.D3D11">
      <HintPath>..\libraries\IndirectX.D3D11.dll</HintPath>
    </Reference>
    <Reference Include="IndirectX.D3DCompiler">
      <HintPath>..\libraries\IndirectX.D3DCompiler.dll</HintPath>
    </Reference>
    <Reference Include="IndirectX.Dxgi">
      <HintPath>..\libraries\IndirectX.Dxgi.dll</HintPath>
    </Reference>
    <Reference Include="IndirectX.EasyRenderer">
      <HintPath>..\libraries\IndirectX.EasyRenderer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
